<!DOCTYPE html>
<html class="footer-html">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>

    <script>
        function subst() {
            var data = {};
            var query_strings_from_url = document.location.search.substring(1).split('&');
            query_strings_from_url.forEach(function (query_string) {
                var parts = query_string.split('=', 2);
                data[parts[0]] = decodeURI(parts[1]);
            });
            var keys = {
                'page': 'currpage',
                'topage': 'totalpages',
            };
            Object.keys(keys).forEach(function (key) {
                var elements = document.getElementsByClassName(keys[key]);
                for (var i = 0; i < elements.length; ++i) {
                    elements[i].textContent = data[key];
                }
            });
        }
    </script>
    <style>
        .footer {
            position: relative;
            top: 3mm;
            width: 100%;
            height: 11mm;
            padding: 0 20px;
            background-color: #f6f6f6;
            font-size: 12px;
            overflow: hidden;
        }

        .footer img {
            display: block;
            max-height: 35px;
        }

        .footer img.logo {
            height: 20px;
        }

        .footer > .row {
            height: 100%;
        }

        .footer .row {
            margin: 0 -5px;
        }

        .footer .row > * {
            padding: 0 5px;
        }

        .footer .row {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify !important;
            -webkit-box-pack: justify !important;
            -webkit-justify-content: space-between;
            justify-content: space-between !important;
        }

        .footer .row > .col {
            float: none;
        }
    </style>
</head>

<body onload="subst()">

<div class="footer">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <img class="logo"
                         src="https://s3propertyspace-dev.s3.eu-central-1.amazonaws.com/lease_templates/images/logo.svg"
                         alt="logo">
                </div>
                <div class="col">
                    Printed by Property Space for the use of Abner Krajcik_agency
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="col initials">
                    Tenant initials:
                </div>
            </div>
        </div>
        <div class="col page-info">
            Page <span class="currpage"></span> of <span class="totalpages"></span>
        </div>
    </div>
</div>

</body>
</html>
